---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: mongodb-node04
    role: mongoshard
    tier: backend
  name: mongodb-node04
spec:
  ports:
    -
      name: arb02-node04
      port: 27019
      protocol: TCP
    -
      name: cfg04-node04
      port: 27018
      protocol: TCP
    -
      name: mgs04-node04
      port: 27017
      protocol: TCP
    -
      name: rsp04-node04
      port: 27020
      protocol: TCP
    -
      name: rss03-node04
      port: 27021
      protocol: TCP
  selector:
    app: mongodb-shard-node04
    role: mongoshard
    tier: backend
